spring.application.name=SpringBootDemo
spring.datasource.url=jdbc:mysql://localhost:8889/javatraining
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true	